{
  "name": "pkg-cdn",
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "build": "tsx main.ts"
  },
  "devDependencies": {
    "@types/node": "16.11.52",
    "prettier-plugin-java": "2.1.0",
    "tsx": "3.12.6",
    "typescript": "5.0.3",
    "vite": "4.2.1",
    "vue-toastification": "2.0.0-rc.5"
  },
  "volta": {
    "node": "16.17.0"
  },
  "files": [
    "main.ts",
    "dist",
    "pnpm-lock.yaml",
    "tsup.config.ts",
    "tsconfig.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "lisonge",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisonge/pkg-cdn.git"
  },
  "bugs": {
    "url": "https://github.com/lisonge/pkg-cdn/issues"
  },
  "homepage": "https://github.com/lisonge/pkg-cdn#readme",
  "dependencies": {
    "svgo": "3.0.2"
  }
}
